auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=js/libs
config.folder=${file.reference.AgilSite-config}
file.reference.AgilSite-config=config
file.reference.AgilSite-public_html=public_html
file.reference.AgilSite-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.AgilSite-public_html}
test.folder=${file.reference.AgilSite-test}
